#include "realTime.h"


/*******************************************************************************
   begin
****************************************************************************//**
 * @brief 
 * @param
 * @return
*******************************************************************************/
RealTime::RealTime() : timeClient(ntpUDP, "pool.ntp.org", 0, 60000)
{
    timestamp   = 0;
    millisTime  = millis();
}

/*******************************************************************************
   begin
****************************************************************************//**
 * @brief 
 * @param
 * @return
*******************************************************************************/
void RealTime::begin(void)
{
    /* Inicializa servidor NTP */
    timeClient.begin();
}

/*******************************************************************************
   update
****************************************************************************//**
 * @brief 
 * @param
 * @return
*******************************************************************************/
bool RealTime::update(void)
{
    /* Atualiza timestamp NTP */
    if(timeClient.update())
    {
        millisTime  = millis();
        timestamp   = timeClient.getEpochTime(); 
        return true;
    }

    return false;
}

/*******************************************************************************
   get_timestamp
****************************************************************************//**
 * @brief 
 * @param
 * @return
*******************************************************************************/
uint32_t RealTime::get_timestamp(void)
{
    /* Retorna tempo UTC */
    return (timestamp + (millis() - millisTime)/1000);
}
